{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    //"MyApi": "https://localhost:7226/api/"
    "MyApi": "https://ghcw.azurewebsites.net/api/"
  },
  "Vnpay": {
    "TmnCode": "7VA9835M",
    "HashSecret": "RVQ9TIRILY60SPWIWGLCSN5UD8HPD4NT",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    //"ReturnUrl": "http://localhost:5005/Booking/Cart?handler=PaymentCallback"
    "ReturnUrl": "https://geothermalhotspringcenterwebsite.azurewebsites.net/Booking/Cart?handler=PaymentCallback"
  },
  "TimeZoneId": "SE Asia Standard Time"
}
